{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
    // core module
    "@core": ["./src/app/core"],
    "@core/*": ["./src/app/core/*"],
    "@components": ["./src/app/core/components"],
    "@components/*": ["./src/app/core/components/*"],
    // "@models": ["./src/app/core/models"],
    // "@models/*": ["./src/app/core/models/*"],
    "@services": ["./src/app/core/services"],
    "@services/*": ["./src/app/core/services/*"],


    // features module
    "@features": ["./src/app/features"],
    "@features/*": ["./src/app/features/*"],

    // shared module
    "@shared": ["./src/app/shared"],
    "@shared/*": ["./src/app/shared/*"],
    "@ui": ["./src/app/shared/ui"],
    "@ui/*": ["./src/app/shared/ui/*"],

    // environments
    "@environments": ["./src/environments"],
    "@environments/*": ["./src/environments/*"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
